# liveeventexample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bandsintownstreamsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bandsintownstreamsample/: BaseApplication.kt  ChatFragment.kt  LivePlayerFeatureConfig.kt  LivePlayerViewModel.kt  MainActivity.kt  StreamMessageViewModels.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bandsintownstreamsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
