include ':app'
rootProject.name = "BandsintownStreamSample"

if (new File(rootDir, '../stream-chat-android/.composite').exists()) {

    includeBuild("../stream-chat-android") {
        dependencySubstitution {
            // project spec is validated, if you get it wrong you get an error
            // module spec is not validated, if you get it wrong you just dont get a local version of the module
            substitute(module("io.getstream:stream-chat-android:")).with(project(":stream-chat-android"))
        }
        dependencySubstitution {
            // project spec is validated, if you get it wrong you get an error
            // module spec is not validated, if you get it wrong you just dont get a local version of the module
            substitute(module("io.getstream:stream-chat-android-client:")).with(project(":stream-chat-android-client"))
        }
        dependencySubstitution {
            // project spec is validated, if you get it wrong you get an error
            // module spec is not validated, if you get it wrong you just dont get a local version of the module
            substitute(module("io.getstream:stream-chat-android-offline:")).with(project(":stream-chat-android-offline"))
        }
    }
}
